# Spring-REST-Docs

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: api-docs.adoc
src/main/java/com/huisam/documentation/: ClientRequest.java  DocumentationApplication.java  Person.java  PersonController.java
src/main/resources/static/docs/: api-docs.html
src/test/java/com/huisam/documentation/: DocumentationApplicationTests.java  PersonControllerTest.java  RestDocConfiguration.java  WebClientPersonControllerTest.java
src/test/resources/org/springframework/restdocs/templates/asciidoctor/: response-fields.snippet
